APP_NAME="Project Skeleton"
APP_ENV=testing
APP_KEY="base64:XE7RJBgsb+mHhoZ5qTu4YQdPi7syQt+P85o6Sneq5oc="
APP_DEBUG=true
APP_URL=http://project-skeleton.test
FORCE_HTTPS=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MAIL_MAILER=log
